<?xml version="1.0" encoding="UTF-8"?>
<plugin title="CoronaVirus" loader="DEFAULT">
<overlays>
		<overlay id="startup.CoronaVirus" resourcebundle="content/CoronaVirus/resources/lang/messages">
			<menubar id="toolsmenu">
	        	<menuitem id="CoronaVirus" label="${Launcher.CoronaVirus}" command="mantleXulHandler.openUrl('${Launcher.CoronaVirus}','${Launcher.CoronaVirus_TOOLTIP}','plugin/CoronaVirus/api/default')"/>
	      	</menubar>
	    </overlay>
	</overlays>
	<lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>
	<static-paths>
		<static-path url="/CoronaVirus/static" localFolder="static"/>
		<static-path url="/CoronaVirus/resources" localFolder="resources"/>
	</static-paths>
	<content-types>
		<content-type>
			<title>CoronaVirus</title>
			<description></description>
			<company name="" url="" logo="@PLUGIN_COMPANY_LOGO@"></company>
		</content-type>
	</content-types>
	<content-generator
		id="CoronaVirus"
		title="CoronaVirus"
		type="CoronaVirus"
		class="pt.webdetails.cpk.CpkContentGenerator"/>
	<!-- Menu entry -->
	<menu-items>
		<!--<menu-item id="CoronaVirus_main" anchor="tools-submenu" label="CoronaVirus" command="content/CoronaVirus/" type="MENU_ITEM" how="LAST_CHILD"/>-->
	</menu-items>
</plugin>
