<!DOCTYPE html>
<html lang="en">

<head>
  @HEADER@
  <meta charset="utf-8">
  <title>Covid-19 - Painel de Indicadores</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../../../api/repos/CoronaVirus/static/system/img/favicon.png" rel="icon">
  <link href="../../../api/repos/CoronaVirus/static/system/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <!-- <link href="../../../api/repos/CoronaVirus/static/system/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Libraries CSS Files -->
  <link href="../../../api/repos/CoronaVirus/static/system/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../../api/repos/CoronaVirus/static/system/lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../../../api/repos/CoronaVirus/static/system/css/style.css" rel="stylesheet">

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

</head>

<body id="body">
  <main id="main">
    @CONTENT@
  </main>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Highcharts -->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

  <!-- Datatables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js">
  </script>

  <script src="https://kit.fontawesome.com/1fa54fc316.js" crossorigin="anonymous"></script>
  <script src="../../../api/repos/CoronaVirus/static/system/lib/easing/easing.min.js"></script>
  <script src="../../../api/repos/CoronaVirus/static/system/lib/wow/wow.min.js"></script>
  <script src="../../../api/repos/CoronaVirus/static/system/lib/waypoints/waypoints.min.js"></script>
  <script src="../../../api/repos/CoronaVirus/static/system/lib/counterup/counterup.min.js"></script>
  <script src="../../../api/repos/CoronaVirus/static/system/lib/superfish/hoverIntent.js"></script>
  <script src="../../../api/repos/CoronaVirus/static/system/lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="../../../api/repos/CoronaVirus/static/system/contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../../../api/repos/CoronaVirus/static/system/js/main.js"></script>

</body>

</html>